#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/senan/CLionProjects/3D3Proj2master/message.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string.h
-
stdio.h
-
errno.h
-
unistd.h
-
ctime
-
chrono
-
iostream
-
sstream
-
iomanip
-
message.hpp
/home/senan/CLionProjects/3D3Proj2master/message.hpp

/home/senan/CLionProjects/3D3Proj2master/message.hpp
iostream
-
sstream
-
stdio.h
-
string.h
-
ctime
-
string
-

